<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Random)' inline='true' name='federated.12fc8yq1rfdcsd18m3b3s09rnrh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Random' name='excel-direct.0c4zzcx0eb1y7m1g7gmas0ntaw89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Random.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c4zzcx0eb1y7m1g7gmas0ntaw89' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Last Name' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='integer' name='Contact' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Split by fn' datatype='string' name='[Calculation_245446213619933185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Email],&apos;@&apos;,2)' />
      </column>
      <column caption='Full Name fn' datatype='string' name='[Calculation_245446213620379650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
      </column>
      <column caption='Full Name fn 2' datatype='string' name='[Calculation_245446213620871171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Mr. &apos; + LEFT([First Name], 1) +&apos; &apos; +[Last Name]' />
      </column>
      <column caption='Upper fn' datatype='string' name='[Calculation_245446213621391364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Calculation_245446213620379650])' />
      </column>
      <column caption='Contains fn' datatype='string' name='[Calculation_245446213621866502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([First Name], &apos;jit&apos;) THEN &apos;Contains Characters&apos;&#13;&#10;ELSE &apos;Doesnt contain characters&apos;&#13;&#10;END' />
      </column>
      <column caption='ENDSWITH fn' datatype='boolean' name='[Calculation_245446213622575111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Last Name], &apos;gh&apos;)' />
      </column>
      <column caption='Email - Split 1' datatype='string' name='[Email - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[Email]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Email], &quot;@&quot;, -1 ) )' />
      </column>
      <column caption='Email - Split 2' datatype='string' name='[Email - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[Email]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Email], &quot;@&quot;, 1 ) )' />
      </column>
      <column caption='Lower  fn ' datatype='string' name='[Upper fn (copy)_245446213621592069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Calculation_245446213620379650])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A722126F5DF742839E6021D0B1AC4257]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Random)' name='federated.12fc8yq1rfdcsd18m3b3s09rnrh0' />
          </datasources>
          <datasource-dependencies datasource='federated.12fc8yq1rfdcsd18m3b3s09rnrh0'>
            <column caption='Full Name fn' datatype='string' name='[Calculation_245446213620379650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column caption='Full Name fn 2' datatype='string' name='[Calculation_245446213620871171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Mr. &apos; + LEFT([First Name], 1) +&apos; &apos; +[Last Name]' />
            </column>
            <column caption='Upper fn' datatype='string' name='[Calculation_245446213621391364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Calculation_245446213620379650])' />
            </column>
            <column caption='Contains fn' datatype='string' name='[Calculation_245446213621866502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([First Name], &apos;jit&apos;) THEN &apos;Contains Characters&apos;&#13;&#10;ELSE &apos;Doesnt contain characters&apos;&#13;&#10;END' />
            </column>
            <column caption='ENDSWITH fn' datatype='boolean' name='[Calculation_245446213622575111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Last Name], &apos;gh&apos;)' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column caption='Lower  fn ' datatype='string' name='[Upper fn (copy)_245446213621592069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Calculation_245446213620379650])' />
            </column>
            <column-instance column='[Calculation_245446213620379650]' derivation='None' name='[none:Calculation_245446213620379650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446213620871171]' derivation='None' name='[none:Calculation_245446213620871171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446213621391364]' derivation='None' name='[none:Calculation_245446213621391364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446213621866502]' derivation='None' name='[none:Calculation_245446213621866502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446213622575111]' derivation='None' name='[none:Calculation_245446213622575111:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper fn (copy)_245446213621592069]' derivation='None' name='[none:Upper fn (copy)_245446213621592069:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[none:First Name:nk] / ([federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[none:Last Name:nk] / ([federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[none:Calculation_245446213620379650:nk] / ([federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[none:Calculation_245446213620871171:nk] / ([federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[none:Calculation_245446213621391364:nk] / ([federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[none:Upper fn (copy)_245446213621592069:nk] / ([federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[none:Calculation_245446213621866502:nk] / [federated.12fc8yq1rfdcsd18m3b3s09rnrh0].[none:Calculation_245446213622575111:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
